# covid-19

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/carwale/covid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carwale/covid/: AppApplication.kt
app/src/main/java/com/carwale/covid/model/: Filter.kt  Summary.kt
app/src/main/java/com/carwale/covid/services/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/carwale/covid/services/repository/: SummaryRepository.kt
app/src/main/java/com/carwale/covid/utils/: Constant.kt  Resource.kt  SharedPreferenceUtil.kt  Status.kt  SummaryTimer.kt
app/src/main/java/com/carwale/covid/view/activity/: MainActivity.kt
app/src/main/java/com/carwale/covid/view/adapter/: CountryListAdapter.kt
app/src/main/java/com/carwale/covid/view/dialog/: FilterDialog.kt
app/src/main/java/com/carwale/covid/view/fragment/: CovidMainScreenFragment.kt
app/src/main/java/com/carwale/covid/viewmodel/: SummaryViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  layout_background.xml
app/src/main/res/layout/: content_main.xml  filter_dialog.xml  fragment_covid_main_screen.xml  recyclerview_country_list.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/carwale/covid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
